# homenet

GitOps repository to use Terraform, Flux, and AWS secrets to create a BigBang-based home network for dev/test.


## License
For open source projects, say how it is licensed.

## Project status
Gotta do the thing.
